.card {
  position: relative;
  padding: 10px;
  background: #fcfcfc;
  display: grid;
  grid-template-rows: 8fr 1fr 1fr;
  box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.057);
  height: 400px;
  transition: 0.2s ease-in;
}
.card .card-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  /* height: 200px; */
}

.card .card-content .top-bar {
  width: calc(100% - 0px);
  position: absolute;
  top: 0;
  left: 0;

  padding: 20px;
}
.card .card-content .top-bar .float-right {
  float: right;
}
.card .card-content .img {
  padding-top: 40px;
  width: 100%;
  justify-content: bottom;
  align-content: bottom;
  text-align: center;
}
.card .card-content .img img {
  max-width: 100%;
  max-height: 220px;
}
.card .card-description {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0.1em;
  width: calc(100%-20px);
}
.card .card-description .title {
  text-transform: uppercase;
  text-align: left;
}
.card .card-description .cart {
  float: right;
  cursor: pointer;
}
.card .card-footer {
  text-transform: uppercase;
  padding: 0.3em;
  border-top: 0.5px solid #ececec;
  letter-spacing: 0.1em;
  font-size: 11px;
  color: white;
  justify-items: left;
  align-items: center;
  display: flex;
}
.card .card-footer .span {
  margin: 5px;
  width: auto;
  background: #dedede;
  padding: 4px 7px;
  border-radius: 2px;
  font-weight: 100;
  cursor: pointer;
}
.card .card-footer .span:hover {
  background: #aaaaaa;
}
.card:hover {
  transition: 0.2s ease-in;
  transform: translateY(3px);
  box-shadow: 0px 45px 60px 0px rgba(0, 0, 0, 0.087);
}
/*  */
html,
body {
  font-family: "Kanit", sans-serif;
}
* {
  box-sizing: border-box;
}

body {
  /* font-family: "Kanit", sans-serif; */
  /* font-family: "Courier New", Courier, monospace; */

  font-size: 14px;
}

a {
  color: #666;
  text-decoration: none;
}

b,
strong,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
}

.hidden {
  display: none;
}

.icon {
  width: 18px;
  height: 18px;
}

small {
  font-size: 10px;
  color: #666;
}

p {
  margin: 0.5em 0;
}

img {
  max-width: 100%;
  /* height: auto; */
}

header {
  background: #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header #brand a,
header #menu a,
header #cart a {
  display: block;
  padding: 10px;
  margin: 10px;
}
header #brand {
  font-weight: bold;
  font-size: 18px;
}
header #brand a {
  text-decoration: none;
}
header #menu {
  text-align: center;
  display: flex;
  justify-content: center;
}
header #menu .trigger {
  display: none;
}
@media only screen and (max-width: 959px) {
  header #menu .trigger {
    display: block;
  }
}
header #menu .links {
  display: flex;
  justify-content: center;
}
@media only screen and (max-width: 959px) {
  header #menu .links {
    display: none;
  }
}
header #menu.open {
  background: #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  border-bottom: 10px solid #000;
  padding-bottom: 20px;
}
header #menu.open .links {
  flex-grow: 1;
  margin-left: 58px;
}
header #menu.open .trigger {
  display: table;
}
header #cart a {
  text-decoration: none;
  position: relative;
}
header #cart a:hover .cart-item-count {
  background: #c4c4c4;
}
header #cart .cart-item-count {
  position: absolute;
  top: 50%;
  margin-top: -8px;
  left: -16px;
  width: 16px;
  height: 16px;
  line-height: 16px;
  border-radius: 50%;
  background: #aaa;
  font-size: 10px;
  color: #fff;
  text-align: center;
}

main .section {
  padding: 40px 0;
}
main .section.section-gray {
  background: #eee;
}
main .section .section-title {
  text-align: center;
  font-size: 20px;
  margin-bottom: 25px;
}
main .section .section-content {
  width: 70%;
  max-width: 1024px;
  margin: 0 auto;
  position: relative;
}
@media only screen and (max-width: 959px) {
  main .section .section-content {
    width: calc(100% - 80px);
  }
}

/** Product details */
.product-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.product-details .product-images {
  width: 50%;
}
@media only screen and (max-width: 959px) {
  .product-details .product-images {
    width: 100%;
  }
}
.product-details .product-images > li {
  display: inline-block;
  width: 64px;
  height: product-dimenstions(64px);
  overflow: hidden;
  margin: 5px;
}
.product-details .product-images > li.preview {
  width: 100%;
  height: auto;
  margin: 0;
}
.product-details .product-images img {
  display: block;
  width: 100%;
}
.product-details .product-info {
  width: 40%;
  margin-left: 10%;
}
@media only screen and (max-width: 959px) {
  .product-details .product-info {
    width: 100%;
    margin-left: 0;
  }
}
.product-details .product-info > li {
  margin: 10px 0;
}
.product-details .product-info .product-name {
  font-size: 20px;
  font-weight: bold;
}
.product-details .product-info .product-price {
  font-size: 18px;
  color: #666;
}
.product-details .product-info .product-attributes {
  width: 66%;
  margin-top: 40px;
}
.product-details .product-info .product-addtocart {
  width: 66%;
  margin: 20px 0 40px;
}
@media only screen and (max-width: 959px) {
  .product-details .product-info .product-addtocart {
    width: 33%;
  }
}
.product-details .product-info .product-addtocart button {
  width: 100%;
  cursor: pointer;
  background: #000;
  color: #fff;
  display: block;
  border: none;
  outline: none;
  padding: 10px;
}
.product-details .product-info .product-addtocart button:hover {
  background: #1a1a1a;
}
.product-details .product-info .product-description {
  font-size: 12px;
}

/** Product list */
.product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/** Product */
.product {
  display: block;
  width: 150px;
  height: calc($value + $value * 0.1);
  margin: 5px;
  overflow: hidden;
  text-align: center;
}
@media only screen and (max-width: 767px) {
  .product {
    width: 280px;
    height: calc($value + $value * 0.1);
  }
}
@media only screen and (min-width: 1359px) {
  .product {
    width: 210px;
    height: calc($value + $value * 0.1);
  }
}
.product .product-image {
  background: #eee;
}
.product .product-image img {
  display: block;
  width: 100%;
}
.product .product-name {
  font-weight: bold;
  margin: 10px 0 5px;
}

a.product {
  color: #000;
  text-decoration: none;
}

/** Fields and forms */
.fields > li {
  margin-bottom: 10px;
}
.fields .field-name {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

label {
  cursor: pointer;
  white-space: nowrap;
}
.addcmt {
  width: 300px;
  border: none;
  padding: 1rem;
  border-radius: 1rem;
  background: #e8e8e8;
  box-shadow: 20px 20px 60px #c5c5c5, -20px -20px 60px #ffffff;
  transition: 0.3s;
}

.addsend {
  width: fit-content;
  min-width: 100px;
  height: 45px;
  padding: 8px;
  border-radius: 15px;
  border: 2.5px solid #e0e1e4;
  box-shadow: 0px 0px 20px -20px;
  cursor: pointer;
  background-color: rgb(4, 138, 255);
  transition: all 0.2s ease-in-out 0ms;
  user-select: none;
  color: #e0e1e4;
  /* font-family: "Poppins", sans-serif; */
}

table,
tr {
  margin: 0 auto;
  text-align: center;
}

table,
td {
  border-collapse: collapse;
}
td {
}

table {
  margin: 0 auto;
  text-transform: uppercase;
  /* font-family: "Courier New", Courier, monospace; */
  /* border-top: 1px solid rgb(113, 110, 110); */

  width: 90%;
  /* color: #fff; */
  margin-top: 50px;
  text-transform: uppercase;
  /* table-layout: fixed; */
  /* width: 60%; */
  margin-bottom: 100px;
}
table th {
  padding: 10px;
  width: 300px;
  /* width: 90%; */
}
.dieuhuonggiohang {
  margin-top: -80px;
  margin-left: 80px;
  /* position: absolute; */
}
.container-giohang-1 {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
}
table .hinhsp {
  margin-left: 20px;

  width: 100px;
  height: 100px;
}

.td-1 {
  /* width: 150px; */
  border-top: none;
  border-bottom: none;
  display: flex;
  flex-direction: row;

  align-items: center;
  right: 1px;
  justify-content: center;
}
.bt2 {
  padding: 5px;
  /* font-family: "Courier New", Courier, monospace; */
  color: red;
  border: 2px solid rgba(255, 0, 0, 0.664);
}
input[type="number"] {
  width: 50px;
  border: none;
}

.thanhtoan {
  /* margin-top: 30px; */
  margin-left: 80px;
  width: 700px;
}

input[type="text"],
input[type="tel"] {
  width: 500px;
  padding: 8px;
  margin-bottom: 20px;
  border: 2px solid rgba(116, 114, 114, 0.619);
}
.edit p {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1; /* Số dòng muốn hiển thị trước khi ngắt */
  overflow: hidden;
}
